<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>2-It is the oldest representation method of the knowledge
2-It is the oldest representation method of the knowledge
// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>480</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ExamDb
-
-student: DbSet&lt;Student&gt;
-teacher: DbSet&lt;Teacher&gt;
-account: DbSet&lt;Account&gt;
-exam: DbSet&lt;Exam&gt;
-results: DbSet&lt;result&gt;
-
+onModelConfig():void
+onModelCreating():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>480</y>
      <w>400</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Account
-
-Id: int
-name :string
-userName: string
-password:string
-gender:char
-teacher:Teacher
-student:Student
-
Account(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>870</y>
      <w>400</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Teacher
-
-teacherId:int
-subject:string
-accId:int
-account:Account
-exams:List&lt;Exam&gt;
-
+Teacher()
+Teacher(accountId:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1240</y>
      <w>400</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Student
-
-studentId:int
-level: int
-accId: int
-account: Account
-results: List&lt;Result&gt;
-
+Student()
+Student(accountId: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1190</y>
      <w>410</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Exam
-
examId: int
grade: int
durationInMinute: int
teacherId: int
teacher: Teacher
questions: List&lt;Question&gt;
results: List&lt;Result&gt;
-
+Exam(questionNumbers: int,teacherId: int)
+runningExam():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>470</y>
      <w>420</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Result
-
-sId: int
-student: Student
-examId: int
-exam: Exam
-result: double
-
+updateStudentResult():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>790</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Question
-
-questionId: int
-question: string
-answer: string
-choicA: string
-choicB: string
-choicC: string
-choicD: string
-examId: int
-exam: Exam
-
+checkAnswer(answer:string):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>950</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/SignUp/
-
+createUser(name: string,username: string,password: string,gender: char):int
+signUpValidation(username: string,password: string): bool
+signUpOperationusername: string,password: string,name: string,gender: char,object additionalInfo): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>280</y>
      <w>910</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TeacherSignUp
-
+SignUpOperation(username: string,password: string,name: string,gender: char,subject: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>850</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>StudentSignUp
-
+SignUpOperation(username: string,password: string,name: string,gender: char,level: int): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>130</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>130</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>810</y>
      <w>650</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Login
-
+createAccount(username:string,password:string):Account (private)
+teacherLogin(Username:string,password:string):Teacher
+studentLogin(Username:string,password:string):Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>870</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/TeacherServices/
-
-teacherId: int
-
+TeacherSerivces(id: int)
+createExam(numberOfQuestions: int):bool
+deleteExam(examId: int):void
+showStudentResultsOfLevel(level: int):list&lt;Result&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>880</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1100</y>
      <w>1070</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1050.0;310.0;870.0;310.0;870.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1240</y>
      <w>480</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/StudentServices/
-
studentId: int
-
+StudentServices(id: int)
+showAvaliableExams(): List&lt;Exam&gt;
+takeExam(exam: Exam):void
-showExamsResults(): Dictionary&lt;string,int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1250</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1430</y>
      <w>1100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1080.0;10.0;900.0;10.0;900.0;110.0;10.0;110.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
