<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>384</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ExamDb
-
-student: DbSet&lt;Student&gt;
-teacher: DbSet&lt;Teacher&gt;
-account: DbSet&lt;Account&gt;
-exam: DbSet&lt;Exam&gt;
-results: DbSet&lt;result&gt;
-
+onModelConfig():void
+onModelCreating():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>384</y>
      <w>320</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Account
-
-Id: int
-name :string
-userName: string
-password:string
-gender:char
-teacher:Teacher
-student:Student
-
Account(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>696</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Teacher
-
-teacherId:int
-subject:string
-accId:int
-account:Account
-exams:List&lt;Exam&gt;
-
+Teacher()
+Teacher(teacher: Teacher)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>992</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Student
-
-studentId:int
-level: int
-accId: int
-account: Account
-results: List&lt;Result&gt;
-
+Student()
+Student(student: Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>952</y>
      <w>544</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Exam
-
examId: int
grade: int
durationInMinute: int
teacherId: int
teacher: Teacher
questions: List&lt;Question&gt;
results: List&lt;Result&gt;
-
+Exam(questionNumbers: int,teacherId: int,grade: int,durationInMinute: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>376</y>
      <w>336</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Result
-
-sId: int
-student: Student
-examId: int
-exam: Exam
-result: double
-
+updateStudentResult():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>632</y>
      <w>336</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Question
-
-questionId: int
-question: string
-answer: string
-choicA: string
-choicB: string
-choicC: string
-choicD: string
-examId: int
-exam: Exam
-
+checkAnswer(answer:string):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>0</y>
      <w>760</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/SignUp/
-
+createUser(name: string,username: string,password: string,gender: char):int
+signUpValidation(username: string,password: string): bool
+signUpOperationusername: string,password: string,name: string,gender: char,object additionalInfo): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>224</y>
      <w>728</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TeacherSignUp
-
+SignUpOperation(username: string,password: string,name: string,gender: char,subject: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>224</y>
      <w>680</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StudentSignUp
-
+SignUpOperation(username: string,password: string,name: string,gender: char,level: int): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>648</y>
      <w>520</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Login
-
+createAccount(username:string,password:string):Account (private)
+teacherLogin(Username:string,password:string):Teacher
+studentLogin(Username:string,password:string):Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>696</y>
      <w>728</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/TeacherServices/
-
-teacherId: int
-
+TeacherSerivces(id: int)
+createExam(numberOfQuestions: int,grade: int,durationInMinute: int,questions: List&lt;Question&gt;):bool
+deleteExam(examId: int):void
+showExams():object
+showStudentResultsOfLevel(level: int): object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>704</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>888</y>
      <w>848</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1040.0;280.0;870.0;280.0;870.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>992</y>
      <w>400</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/StudentServices/
-
studentId: int
-
+StudentServices(id: int)
+showAvaliableExams(level: int): object
+takeExam(examId: int,result: double):void
-showExamsResults(): object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1000</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>104</y>
      <w>432</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>104</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;150.0</additional_attributes>
  </element>
</diagram>
