<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>432</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ExamDb
-
-student: DbSet&lt;Student&gt;
-teacher: DbSet&lt;Teacher&gt;
-account: DbSet&lt;Account&gt;
-exam: DbSet&lt;Exam&gt;
-results: DbSet&lt;result&gt;
-
+onModelConfig():void
+onModelCreating():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>432</y>
      <w>360</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Account
-
-Id: int
-name :string
-userName: string
-password:string
-gender:char
-teacher:Teacher
-student:Student
-
Account(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>783</y>
      <w>360</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Teacher
-
-teacherId:int
-subject:string
-accId:int
-account:Account
-exams:List&lt;Exam&gt;
-
+Teacher()
+Teacher(accountId:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>1116</y>
      <w>360</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Student
-
-studentId:int
-level: int
-accId: int
-account: Account
-results: List&lt;Result&gt;
-
+Student()
+Student(accountId: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>1071</y>
      <w>612</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Exam
-
examId: int
grade: int
durationInMinute: int
teacherId: int
teacher: Teacher
questions: List&lt;Question&gt;
results: List&lt;Result&gt;
-
+Exam(questionNumbers: int,teacherId: int,grade: int,durationInMinute: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>423</y>
      <w>378</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Result
-
-sId: int
-student: Student
-examId: int
-exam: Exam
-result: double
-
+updateStudentResult():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>711</y>
      <w>378</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Question
-
-questionId: int
-question: string
-answer: string
-choicA: string
-choicB: string
-choicC: string
-choicD: string
-examId: int
-exam: Exam
-
+checkAnswer(answer:string):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>0</y>
      <w>855</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/SignUp/
-
+createUser(name: string,username: string,password: string,gender: char):int
+signUpValidation(username: string,password: string): bool
+signUpOperationusername: string,password: string,name: string,gender: char,object additionalInfo): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>252</y>
      <w>819</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TeacherSignUp
-
+SignUpOperation(username: string,password: string,name: string,gender: char,subject: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>252</y>
      <w>765</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StudentSignUp
-
+SignUpOperation(username: string,password: string,name: string,gender: char,level: int): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>117</y>
      <w>441</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>117</y>
      <w>360</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>729</y>
      <w>585</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Login
-
+createAccount(username:string,password:string):Account (private)
+teacherLogin(Username:string,password:string):Teacher
+studentLogin(Username:string,password:string):Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>783</y>
      <w>819</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>/TeacherServices/
-
-teacherId: int
-
+TeacherSerivces(id: int)
+createExam(numberOfQuestions: int,grade: int,durationInMinute: int,questions: List&lt;Question&gt;):bool
+deleteExam(examId: int):void
+showStudentResultsOfLevel(level: int): object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>792</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>999</y>
      <w>954</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1040.0;280.0;870.0;280.0;870.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1116</y>
      <w>450</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/StudentServices/
-
studentId: int
-
+StudentServices(id: int)
+showAvaliableExams(level: int): List&lt;Exam&gt;
+takeExam(examId: int,result: double):void
-showExamsResults(): object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1125</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
